{
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "mqtt": "^5.15.0",
    "msgpackr": "^0.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.9.3"
  }
}
